[cta-public-5-alma9]
name=CERN Tape Archive
baseurl=https://cta-public-repo.web.cern.ch/stable/cta-5/el9/cta/$basearch/
enabled=True
gpgcheck=0
priority=50
keepcache=0

[cta-public-5-alma9-dependencies]
name=CERN Tape Archive Dependencies
baseurl=https://cta-public-repo.web.cern.ch/stable/cta-5/el9/cta-dependencies/$basearch/
enabled=True
gpgcheck=0
priority=50
keepcache=0

[xrootd-stable]
name=XRootD Stable Releases for Enterprise Linux $releasever
baseurl=https://xrootd.web.cern.ch/repo/stable/el$releasever/x86_64/
gpgkey=https://xrootd.web.cern.ch/sw/releases/RPM-GPG-KEY.txt
metadata_expire=7d
repo_gpgcheck=0
priority=10
gpgcheck=0
enabled=1

[cta-eos-diopside]
name=EOS diopside releases from EOS project
baseurl=https://storage-ci.web.cern.ch/eos/diopside/tag/testing/el-$releasever/$basearch/
enabled=1
gpgcheck=0
priority=4

[cta-eos-diopside-depend]
name=dependencies for EOS diopside releases from EOS project
baseurl=http://storage-ci.web.cern.ch/eos/diopside-depend/el-$releasever/$basearch/
enabled=1
gpgcheck=0
priority=4

[cta-eos-quarkdb]
name=EOS quarkdb releases from EOS project
baseurl=http://storage-ci.web.cern.ch/storage-ci/quarkdb/tag/el8/x86_64/
enabled=1
gpgcheck=0
priority=10
