apiVersion: apps/v1
kind: Deployment
metadata:
   name: cta-monitoring1
   labels:
     app: cta-monitoring
spec:
   replicas: 1
   selector:
     matchLabels:
       app: cta-monitoring
   template:
      metadata:
        labels:
          app: cta-monitoring
      spec:
        containers:
        - name: cta-monitoring-container01
          image: imageregistry.fnal.gov/cta/cta-fluentd:v1.16
          lifecycle:
            postStart:
              exec:
                command:
                  - /bin/sh
                  - -c
                  - cp /tdagent-config/tdagent-frontend.conf /etc/td-agent/td-agent.conf         
          volumeMounts:
          - name: td-agent-config
            mountPath: /tdagent-config/
          - name: cta-client-sss
            mountPath: /etc-host/
          - name: etc-cta
            mountPath: /etc/cta/
            readOnly: true
          - name: forwardable-cta
            mountPath: /etc/forwardable/
          env:
          - name: CTA_INSTANCE
            valueFrom:
              secretKeyRef:
                key: CTA_INSTANCE
                name: cta-secrets
        volumes:
        - name: td-agent-config
          configMap:
            name: frontend-fluentd-config1
        - name: cta-client-sss
          secret:
            secretName: cta-client-sss  
        - name: forwardable-sss 
          secret:
            secretName: forwardable-sss     
        - name: etc-cta
          projected:
            sources:
              - secret:
                  name: cta-frontend-xrootd
              - secret:
                  name: cta-cli-conf
              - secret:
                  name: eos-sss
                  items:
                    - key: forwardable.keytab
                      path: eos.sss.keytab
        - name: forwardable-cta
          projected:
            sources:
              - secret:
                  name: forwardable-sss
                  items: 
                    - key: ctafrontend_forwardable_sss.keytab
                      path: ctafrontend_forwardable_sss.keytab
                      mode: 256 
