 probe {
  name: "cta-admin-google-http"
  type: HTTP
  targets {
    host_names: "www.google.com"
  }
  http_probe {}
  interval_msec: 15000
  timeout_msec: 1000
}

probe {
  name: "admin_drive_probe"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "/python-probes/cta_admin_dr_ls.py"
  }
  interval_msec: 60000  # 60s
  timeout_msec: 20000   # 20s
}

probe {
  name: "admin_tapepool_probe"
  type: EXTERNAL
  targets { dummy_targets {} }
  external_probe {
    mode: ONCE
    command: "/python-probes/cta_admin_tapepool_ls.py"
  }
  interval: "5m"
  timeout: "20s"
}

surfacer {
  type: PROMETHEUS

  prometheus_surfacer {
    # Following option adds a prefix to exported metrics, for example,
    # "total" metric is exported as "cta_total".
    metrics_prefix: "cta_"
  }
}

