#
# Configuration for migration from CASTOR to EOS namespace
#

# CASTOR options
castor.db_login               oracle:<USER>/<PASSWORD>@<DATABASE>
castor.max_num_connections    2
castor.batch_size             2000
castor.prefix                 /castor/cern.ch # will be stripped from the front of CASTOR paths

# EOS/gRPC options
#
# EOS should be configured with:
#   eos vid add gateway <client_ip> grpc
#   eos vid set membership my_uid +sudo
#   eos vid set map -grpc key:helloworld vuid:my_uid
eos.prefix                    /eos/ctaeos/cta       # will be prepended to CASTOR paths when injecting into EOS
#eos.endpoint                  ctaeos:50051 # EOS gRPC hostname:port
eos.endpoint                  localhost:50051 # EOS gRPC hostname:port
eos.token                     migration-test-token      # EOS gRPC token (matches key set with "eos vid set map" above)

# Test/debugging options
castor.json                   true  # Put gRPC protobufs on stdout in JSON format
eos.dry_run                   false    # Just read DB, don't inject into EOS
eos.retry.strict_compare      true    # When processing retries, require all metadata to match, including permission bits and timestamps
#eos.retry.strict_compare     false   # When processing retries, check only invariant information (file ID, size, checksum)
